{
	"compilerOptions": {
	  "outDir": "./dist/",
	  "sourceMap": true,
	  "noImplicitAny": true,
	  "module": "es6",
	  "target": "es5",
	  "allowJs": true,
	  "moduleResolution": "node"
	},
	"include": ["src/**/*.ts"],  // Inclut tous les fichiers .ts dans src
	"exclude": ["node_modules", "js"] // Exclut node_modules et js si non nécessaire
  }
